[1/5] cd /Users/manu/Documents/App/sensor-plant-zigbee/build/esp-idf/esptool_py && /Users/manu/.espressif/python_env/idf5.4_py3.14_env/bin/python /Users/manu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/manu/Documents/App/sensor-plant-zigbee/build/partition_table/partition-table.bin /Users/manu/Documents/App/sensor-plant-zigbee/build/sensor-plant-zigbee.bin
sensor-plant-zigbee.bin binary size 0x74a50 bytes. Smallest app partition is 0x3da000 bytes. 0x3655b0 bytes (88%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/manu/Documents/App/sensor-plant-zigbee/build/bootloader/esp-idf/esptool_py && /Users/manu/.espressif/python_env/idf5.4_py3.14_env/bin/python /Users/manu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/manu/Documents/App/sensor-plant-zigbee/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0x2a10 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/manu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/manu/esp/esp-idf -D "SERIAL_TOOL=/Users/manu/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/Users/manu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/manu/Documents/App/sensor-plant-zigbee/build -P /Users/manu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 sensor-plant-zigbee.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:9e:6e:ff:fe:77:1b:64
BASE MAC: 9c:9e:6e:77:1b:64
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00084fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22000 bytes to 13585...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13585 compressed) at 0x00000000 in 0.4 seconds (effective 500.0 kbit/s)...
Hash of data verified.
Compressed 477776 bytes to 279986...
Writing at 0x00010000... (5 %)
Writing at 0x0001c461... (11 %)
Writing at 0x000230af... (16 %)
Writing at 0x0002a692... (22 %)
Writing at 0x0003115a... (27 %)
Writing at 0x00036e50... (33 %)
Writing at 0x0003ce01... (38 %)
Writing at 0x00042a81... (44 %)
Writing at 0x00048af2... (50 %)
Writing at 0x0004eeea... (55 %)
Writing at 0x000557fe... (61 %)
Writing at 0x0005ba83... (66 %)
Writing at 0x00062828... (72 %)
Writing at 0x00069560... (77 %)
Writing at 0x0006f5dc... (83 %)
Writing at 0x00075d46... (88 %)
Writing at 0x0007c5e9... (94 %)
Writing at 0x00083dd7... (100 %)
Wrote 477776 bytes (279986 compressed) at 0x00010000 in 3.5 seconds (effective 1077.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 396.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
