esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:9e:6e:ff:fe:77:1b:64
BASE MAC: 9c:9e:6e:77:1b:64
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Erasing flash (this may take a while)...
Chip erase completed successfully in 14.8 seconds.
Hard resetting via RTS pin...
