[1/5] cd /Users/manu/Documents/App/sensor-plant-zigbee/build/esp-idf/esptool_py && /Users/manu/.espressif/python_env/idf5.4_py3.14_env/bin/python /Users/manu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/manu/Documents/App/sensor-plant-zigbee/build/partition_table/partition-table.bin /Users/manu/Documents/App/sensor-plant-zigbee/build/sensor-plant-zigbee.bin
sensor-plant-zigbee.bin binary size 0x74630 bytes. Smallest app partition is 0x3da000 bytes. 0x3659d0 bytes (88%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/manu/Documents/App/sensor-plant-zigbee/build/bootloader/esp-idf/esptool_py && /Users/manu/.espressif/python_env/idf5.4_py3.14_env/bin/python /Users/manu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/manu/Documents/App/sensor-plant-zigbee/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0x2a10 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/manu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/manu/esp/esp-idf -D "SERIAL_TOOL=/Users/manu/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/Users/manu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/manu/Documents/App/sensor-plant-zigbee/build -P /Users/manu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 sensor-plant-zigbee.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:9e:6e:ff:fe:77:1b:64
BASE MAC: 9c:9e:6e:77:1b:64
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00084fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22000 bytes to 13585...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13585 compressed) at 0x00000000 in 0.3 seconds (effective 513.2 kbit/s)...
Hash of data verified.
Compressed 476720 bytes to 279462...
Writing at 0x00010000... (5 %)
Writing at 0x0001c38f... (11 %)
Writing at 0x00023021... (16 %)
Writing at 0x0002a5b4... (22 %)
Writing at 0x00030fb9... (27 %)
Writing at 0x00036cab... (33 %)
Writing at 0x0003cc5f... (38 %)
Writing at 0x000428b7... (44 %)
Writing at 0x00048954... (50 %)
Writing at 0x0004ee5c... (55 %)
Writing at 0x00055655... (61 %)
Writing at 0x0005b919... (66 %)
Writing at 0x00062708... (72 %)
Writing at 0x000693e5... (77 %)
Writing at 0x0006f42e... (83 %)
Writing at 0x00075d0e... (88 %)
Writing at 0x0007c535... (94 %)
Writing at 0x00083e6e... (100 %)
Wrote 476720 bytes (279462 compressed) at 0x00010000 in 3.5 seconds (effective 1075.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 390.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
